<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angerone</title>
    <link rel="icon" href="../ressources/images/favicon.ico">
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://kit.fontawesome.com/2028433eb8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <section class="header__hamburger">
            <i class="fas fa-bars"></i>
        </section>
        <section class="header__logo">
            <figure>
                <a href="../index.html">
                    <img src="../ressources/images/logo.png" alt="LOGO">
                </a>
            </figure>
        </section>
        <section class="header__options">
            <i class="fas fa-ellipsis-v"></i>
        </section>
        <section class="header__mobile menu">
            <div class="header__mobile__heading menu">
                <i class="fas fa-bars header__mobile__heading__hamburger menu"></i>
                <figure class="header__mobile__heading__figure menu">
                    <img src="../ressources/images/logo.png" alt="logo Angerone">
                </figure>
                <section class="header__mobile__heading__options menu">
                    <i class="fas fa-ellipsis-v"></i>
                </section>
            </div>
            <nav class="header__mobile__nav1 menu">
                <a href="./about.html">
                    about
                </a>
                <a href="./discography.html">
                    discography
                </a>
                <a href="./tour-schedule.html">
                    tours
                </a>
                <a href="./gallery.html">
                    photos
                </a>
            </nav>
            <p><span>&#169;</span> 2021 DJ Angerone. Privacy policy</p>
        </section>
        <section class="header__mobile social">
            <div class="header__mobile__heading social">
                <i class="fas fa-bars header__mobile__heading__hamburger social"></i>
                <figure class="header__mobile__heading__figure social">
                    <img src="../ressources/images/logo.png" alt="logo Angerone">
                </figure>
                <section class="header__mobile__heading__options social">
                    <i class="fas fa-ellipsis-v"></i>
                </section>
            </div>
            <nav class="header__mobile__nav1 social">
                <a href="#">
                    <i class="fab fa-facebook"></i> Facebook <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> Instagram <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> Twitter <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> Youtube <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest"></i> Pinterest <i class="fab fa-pinterest"></i>
                </a>
            </nav>
            <p><span>&#169;</span> 2021 DJ Angerone. Privacy policy</p>
        </section>
        <section class="header__desktop">
            <div class="limiter">
                <figure class="header__desktop__logo">
                    <a href="../index.html">
                        <img src="../ressources/images/logo.png" alt="logo Angerone">
                    </a>
                </figure>
                <nav class="header__desktop__nav1">
                    <a href="./about.html">ABOUT</a>
                    <a href="./discography.html">DISCOGRAPHY</a>
                    <a href="./tour-schedule.html">TOURS</a>
                    <a href="./gallery.html">PHOTOS</a>
                </nav>
                <nav class="header__desktop__nav2">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </nav>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="main__banner page_about">
            <div class="main__banner__container">
                <h2>ABOUT US</h2>
                <h4><span>HOME</span><span>ABOUT US</span></h4>
            </div>
        </section>
        <article class="main__touch">
            <section class="main__touch__text">
                <h2>DJ Angerone</h2>
                <ul>
                    <li><i class="fas fa-phone-alt"></i>1-800-123-1234</li>
                    <li><i class="far fa-envelope"></i>Info@demolink.org</li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                <p>Morbi tristique senectus et netus et malasuada fames ac turpis egestas. Vestibulum torotr quam, feugiat vitae, tristique senectus et netus et malesuada fames</p>
                <figure class="main__touch__text__signature">
                    <img src="../ressources/images/about-us-signature.png" alt="Signature" />
                </figure>
                <button class="purple">GET IN TOUCH</button>
            </section>
            <section class="main__touch__image">
                <figure>
                    <img src="../ressources/images/about-us-dj-img.jpg" alt="DJ image">
                </figure>
            </section>
        </article>
        <article class="main__fanbase page_about">
            <section class="main__fanbase__text">
                <div class="main__fanbase__text__title">
                    <h2>Discover DJ Angerone's Music</h2>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-microphone-alt"></i>
                    <h3>Concerts</h3>
                    <p>Morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-guitar"></i>
                    <h3>Festivals</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod.</p>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-headphones"></i>
                    <h3>DJ Sets</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-compact-disc"></i>
                    <h3>Mixes</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-podcast"></i>
                    <h3>Podcast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magni rerum!</p>
                </div>
                <div class="main__fanbase__text__item">
                    <i class="fas fa-record-vinyl"></i>
                    <h3>Remixes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquam.</p>
                </div>
            </section>
        </article>
        <article class="main__releases">
            <section class="main__releases__description">
                <h2>Latest Releases</h2>
                <p>
                    Here are the most recent singles, EPs, and other releases that DJ Angerone has worked on. You can stream and buy them on our website and a variety of digital stores.
                </p>
            </section>
            <section class="main__releases__album">
                <figure>
                    <img src="../ressources/images/dicography-album-cover-1.jpg" alt="discography_1">
                    <figcaption><span class="main__releases__album__title">Intense</span><span class="main__releases__album__date">2019</span></figcaption>
                </figure>
            </section>
            <section class="main__releases__album">
                <figure>
                    <img src="../ressources/images/dicography-album-cover-2.jpg" alt="discography_2">
                    <figcaption><span class="main__releases__album__title">My space</span><span class="main__releases__album__date">2019</span></figcaption>
                </figure>
            </section>
            <section class="main__releases__album">
                <figure>
                    <img src="../ressources/images/dicography-album-cover-3.jpg" alt="discography_3">
                    <figcaption><span class="main__releases__album__title">Trance Year Mix</span><span class="main__releases__album__date">2019</span></figcaption>
                </figure>
            </section>
        </article>
    </main>
    <footer class="footer">
        <figure class="footer__figure">
            <img src="../ressources/images/logo.png" alt="logo">
        </figure>
        <nav class="footer__nav1">
            <a href="./about.html">
                about
            </a>
            <a href="./discography.html">
                discography
            </a>
            <a href="#">
                tours
            </a>
            <a href="#">
                photos
            </a>
        </nav>
        <nav class="footer__nav2">
            <a href="#">
                <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-pinterest-p fa-2x"></i>
            </a>
        </nav>
        <p><span>&#169;</span> 2021 DJ Angerone. Privacy policy</p>
    </footer>
    <script src="../script/main.js" type="module"></script>
</body>

</html>